<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato">
        <title>Trek</title>
    </head>
    
    <body>
        <header>
            <nav>
                <div class="row">
                    <img src="resources/img/plane-white.svg" alt="Trek" class="logo">
                    <ul class="navigation">
                        <li><a href="#">About</a></li>
                        <li><a href="#">How it works</a></li>
                        <li><a href="#">Top Cities</a></li>
                        <li><a href="#">Signup</a></li>
                    </ul>
                </div>
            </nav>
            <div class="travel-text-box">
                <h1>Travel around the world with ease.</h1>
                <a class="btn btn-filled" href="#">Book Flight & Hotel</a>
                <a class="btn btn-hollow" href="#">Find out more</a>
            </div>
        </header>
        
        <section class="about-section">
            <div class="row">
                <h2>About</h2>
                <p class="about-paragraph">
                    Trek is a minimalistic travel site that you can use to book flights and hotels to your favorite destinations, all around the world.
                </p>
            </div>
            <div class="row">
                <div class="col span-1-of-4">
                    <h3>Book with ease</h3>
                    <p>Trek makes sure you have a smooth booking process, and an even smoother trip. Our team works closely with hotels and airliners to make sure this goal is always fulfilled.</p>
                </div>
                <div class="col span-1-of-4">
                    <h3>Plan your trip</h3>
                    <p>Use Trek's smart booking technology to help plan out your trip along the way. You'll be able to see the most optimal times to visit, and additional ways to save money</p>
                </div>
                <div class="col span-1-of-4">
                    <h3>Stay up-to-date</h3>
                    <p>Trek has tons of daily deals, and we'll make sure to notify you on sweet price-drops for any of the destinations you've been wanting to go to!</p>
                </div>
                <div class="col span-1-of-4">
                    <h3>Rack up reward points</h3>
                    <p>The more you use Trek, the more we'll make sure you're rewarded for it. Earn reward points everytime you book a flight or hotel, and earn a status, up to Platinum. The higher the status, the more savings for you!</p>
                </div>
            </div>
        </section>
    </body>

</html>